{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ren'Inspector",
  "version": "0.1.0",
  "identifier": "io.github.jribakau.reninspector",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Ren'Inspector",
        "width": 1600,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' blob: data:; worker-src 'self' blob:; connect-src ipc: http://ipc.localhost https://ipc.localhost; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "licenseFile": "../LICENSE",
    "resources": {
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "dictionaries/LICENSE": "licenses/SCOWL.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
