{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "strict": true,
    "types": ["svelte", "vite/client"],
    "noEmit": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
